# EShopping

./: .env.example  DOCKERHUB_DEPLOYMENT.md  EShopping.sln  FINAL-IMPLEMENTATION-SUMMARY.md  PROJECT-IMPLEMENTATION-STATUS.md  TICKET-001-IMPLEMENTATION.md  TICKET-002-IMPLEMENTATION.md  TICKET-003-IMPLEMENTATION.md  TICKETS-004-012-IMPLEMENTATION-SUMMARY.md
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs
Infrastructure/Common.Logging/: Common.Logging.csproj
Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
Services/Analytics/Analytics.API/: Analytics.API.csproj  Program.cs  appsettings.json
Services/Analytics/Analytics.Application/: Analytics.Application.csproj
Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Services/Catalog/Catalog.Application/Commands/: AddProductVariationCommand.cs  DeleteProductVariationCommand.cs  UpdateProductVariationCommand.cs
Services/Catalog/Catalog.Application/Handlers/: AddProductVariationHandler.cs  DeleteProductVariationHandler.cs  GetProductVariationByIdHandler.cs  GetProductVariationBySKUHandler.cs  GetProductVariationsHandler.cs  UpdateProductVariationHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetProductVariationByIdQuery.cs  GetProductVariationBySKUQuery.cs  GetProductVariationsQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs  ProductVariationResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  appsettings.json
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Ordering.API.csproj  appsettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
Services/Payment/Payment.Application/: Payment.Application.csproj
Services/Payment/Payment.Application/Commands/: CreatePaymentIntentCommand.cs  ProcessRefundCommand.cs
Services/Payment/Payment.Application/Responses/: PaymentIntentResponse.cs  PaymentTransactionResponse.cs
Services/Review/Review.API/: Program.cs  Review.API.csproj
Services/Review/Review.API/Controllers/: ReviewController.cs
Services/Review/Review.Application/: Review.Application.csproj
Services/Search/Search.API/: Program.cs  Search.API.csproj
Services/Search/Search.API/Controllers/: SearchController.cs
Services/Search/Search.Application/: Search.Application.csproj
Services/WishList/WishList.API/: Program.cs  WishList.API.csproj
Services/WishList/WishList.API/Controllers/: WishListController.cs
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts
scripts/: build-and-push-dockerhub.ps1  build-and-push-dockerhub.sh
(+125 files in other folders)
